# GuitarLearn

app/: build.gradle
app/src/androidTest/java/com/guitarlearn/guitarlearn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guitarlearn/guitarlearn/: HomeActivity.java
app/src/main/java/com/guitarlearn/guitarlearn/common/: APIService.java  BindingUtils.java  ClickEvents.java  Constants.java  CustomDrawerLayout.java  CustomNestedScrollView.java  DividerItemDecorator.java  FragmentHelper.java  RecyclerViewEvents.java  RecyclerViewHolder.java  ServiceGenerator.java  Util.java  Utility.java
app/src/main/java/com/guitarlearn/guitarlearn/mvvm/adapter/: MenuAdapter.java
app/src/main/java/com/guitarlearn/guitarlearn/mvvm/model/: Item.java
app/src/main/java/com/guitarlearn/guitarlearn/mvvm/view/activity/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/guitarlearn/guitarlearn/mvvm/view/adapter/: MenuAdapter.java
app/src/main/java/com/guitarlearn/guitarlearn/mvvm/viewmodel/: MenuViewModel.java  ViewModel.java
app/src/main/java/com/guitarlearn/guitarlearn/tunner/: CircularBuffer.java  ConfigFlags.java  FrequencySmoothener.java  SoundAnalyzer.java  Tuning.java  UiController.java
app/src/main/java/com/guitarlearn/guitarlearn/tunner/activity/: SimpleGuitarTunerActivity.java
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_simple_guitar_tuner.xml  adapter_menu_list_item.xml  fragment_base.xml  fragment_menu.xml  fragment_video_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/guitarlearn/guitarlearn/: ExampleUnitTest.java
(+3 files in other folders)
